spring.application.name=webViewTest
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/




server.port=8080
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=yn971106
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat